<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>I Don't Get Paid Enough For This</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            display: flex;
            overflow: auto;
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            font-size: 1.2em;
        }

        #main,
        #game {
            height: 100%;
            width: 100%;
        }

        #gameBackground {
            z-index: -10;
        }

        #reaper {
            right: 0px;
            margin-right: 10%;
        }

        #soul {
            margin-left: 10%;
        }

        #card-container {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 325px;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .card {
            /* width: 200px; */
            /* height: 300px;                */
            /* outline: black 10px solid; */
            /* border-radius: 6px;            */
            /* overflow: hidden;              */
            /* margin: 10px;                   */
            /* background-color: lightcyan; */
            display: inline-block;
        }

        canvas {
            position: absolute;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
    </style>
</head>

<body>
    <div id="main"></div>
    <script src="main.js"></script>
</body>

</html>