<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>I Don't Get Paid Enough For This</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            display: flex;
            overflow: hidden;
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            font-size: 1.2em;
        }

        #main,
        #game {
            height: 100%;
            width: 100%;
        }

        #gameBackground {
            z-index: -10;
        }

        .reaper-container {
            position: fixed;
            text-align: center;
            right: 0px;
            margin-right: 10%;
        }

        #reaper {
            position: relative;
            overflow: hidden;
            display: block;
            margin-left: 15%;
        }

        .soul-container {
            position: fixed;
            text-align: center;
            margin-left: 10%;
        }

        .soul {
            position: relative;
            overflow: hidden;
            display: block;
            margin-left: 46%;
        }

        .status {
            position: relative;
            overflow: hidden;
            display: block;
        }

        .hidden {
            display: none;
        }

        .card {
            position: absolute;
            z-index: 1;
        }

        #test {
            position: absolute;
            z-index: 0;
            background-color: red;
        }

        .on-drag {
            z-index: 999;
        }

        canvas {
            position: absolute;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
    </style>
</head>

<body>
    <div id="main"></div>
    <script src="main.js"></script>
</body>

</html>